<!doctype html>
<html>
  <head>
    <title>QUIXX & Chat (GX)</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      table { 
        table-layout: fixed;
        word-wrap: break-word; 
        font-size: 25px;
        width: 450px;
        border-collapse: collapse;
    }
  tr{
        height: 41px;
    }
  td{
		cursor:pointer;
		text-align:center;
	}

  .wfred{
    background:#ff0000;
  }

  .wfyellow{
    background:#fbff00;
  }

  .wfblue{
    background:#6ff2fc;
  }

  .wfgreen{
    background:#40ff39;
  }

  .wfgrau{
    background:#777171;
  }

	td:hover{
		background: -moz-linear-gradient(top, #249ee4, #057cc0);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));
	}

	td:active
	{
		background: -moz-linear-gradient(top, #057cc0, #249ee4);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#057cc0), to(#249ee4));
	}

    .x {
        position: relative;
        width: 35px;
        height: 35px;
        cursor: pointer;
        content: 'x';
    }

    .x::before {
        content: '';
        width: inherit;
        border-top: 2px solid #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .x::after {
        content: '';
        width: inherit;
        border-top: 2px solid #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .wblock{
      margin: 10px;
    }
    .wuerfel{
        border:2px solid;
        width:50px; 
        height:50px;
        float: left;
        margin-left: 10px;
        display: flex;
        justify-content:center;
        align-items:Center;
        font-size: 22px;
        margin: 10px;
    }

    .mytable, .yourtable{
      float: left;
      margin: 20px;
    }
    .result{
      float: left;
      height:50px;
      font-size: 22px;
      margin: 20px;
    }

    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    height:50px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
    margin: 10px;
    }
    
    .messages{
      clear: both;
    }
    </style>
  </head>
  <body>
      <div class="wblock">
          <div class="wuerfel" id="w1"></div>
          <div class="wuerfel" id="w2"></div>
          <div class="wuerfel wfred" id="w3"></div>
          <div class="wuerfel wfyellow" id="w4"></div>
          <div class="wuerfel wfgreen" id="w5"></div>
          <div class="wuerfel wfblue" id="w6"></div>
          <div class="result"><span id="res1">0</span>:<span id="res2">0</span></div>
          <div><button class="button">Würfeln</button></div>
      </div>

    <div id="result" style="clear:both"> </div>
    <div class="mytable">
    <p>Meine Ergebnisse</p>
	<table id="myTable" border="1"  cellpadding="8">
		<!--1st ROW-->
		<tr class="wfred">
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--2nd ROW-->
		<tr class="wfyellow">
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--3rd ROW-->
		<tr class="wfgreen">
            <td>12</td>
            <td>11</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--4th ROW-->
		<tr class="wfblue">
            <td>12</td>
            <td>11</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>
  </table>
</div>
  <div class="yourtable">
  <p>Deine Ergebnisse</p>
  <table id="yourTable" border="1"  cellpadding="8">
		<!--1st ROW-->
		<tr class="wfred">
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--2nd ROW-->
		<tr class="wfyellow">
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--3rd ROW-->
		<tr class="wfgreen">
            <td>12</td>
            <td>11</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>

		<!--4th ROW-->
		<tr class="wfblue">
            <td>12</td>
            <td>11</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>S</td>
            <td class="wfgrau">F</td>
		</tr>
  </table>
</div>
<div class="messages">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
<script>

$(function(){
  var socket = io();
  $('form').submit(function(e){
    e.preventDefault();
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  $(".button").click(function() {  
    var wf = [];

    $(".wblock").find(".wuerfel").each(function(){
      wf.push(parseInt(Math.random() * 6 + 1));
    });
    socket.emit('wf', wf);
    return false;
  });

  var arrResCross = [0,0,0,0,0];
  var arrPoints = [0,1,3,6,10,15,21,28,36,45,55,66,78];
  var arrMinusPoints = [0,5,10,15,20];

  $("#myTable td").click(function() {     

    var column_num = parseInt($(this).index());
    var row_num = parseInt($(this).parent().index());
    var myPoints = 0;

    if($(this).hasClass("x")){
      $(this).removeClass("x");
      if (column_num < 12){
        arrResCross[row_num] = arrResCross[row_num] - 1;
      } else{
        arrResCross[4] = arrResCross[4] - 1;
      }
    } else{
      $(this).addClass("x");
      if (column_num < 12){
        arrResCross[row_num] = arrResCross[row_num] + 1;
      } else{
        arrResCross[4] = arrResCross[4] + 1;
      }
    }

    for (i=0;i<4;i++){
      myPoints = myPoints + arrPoints[arrResCross[i]];
    }
    myPoints = myPoints - arrMinusPoints[arrResCross[4]];

    $("#res1").html(myPoints);
    var arrCross = [row_num, column_num, myPoints]
    socket.emit('cross', arrCross);
  });

  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

  socket.on('wf', function(msg){
    for (i=0;i<msg.length;i++){
      $(".wuerfel:eq(" + i + ")").html(msg[i]);
    }
  });

  socket.on('cross', function(msg){
    $("#yourTable tr:eq("+ msg[0] + ") td:eq("+msg[1]+")").toggleClass("x");
    $("#res2").html(msg[2]);
  });

})
    </script>
  </body>
</html>
